sonar.projectKey=
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.login=value # update with yours
sonar.testExecutionReportPaths=test-report.xml
sonar.test.inclusions=__tests__/**/*.test.tsx,__tests__/**/*.test.ts